# cucumberSeleniumSpring

./: pom.xml
src/test/java/io/orangebeard/ketentest/: Browser.java  CucumberSpring.java  CucumberSpringTest.java  CucumberTest.java  KetentestApplication.java
src/test/java/io/orangebeard/ketentest/pageobjects/: HomePage.java  Page.java  SearchResultsPage.java
src/test/java/io/orangebeard/ketentest/steps/: HomepageStep.java  SearchpageResultsStep.java
src/test/resources/feature/: test.feature
src/test/resources/features/: test.feature
